{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "build",
    "rootDir": "src",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
